I've heard all of your platitudes. 
I got them, I know. 
"She's in a better place." 
And, "This is all a part of a master plan." 
Heard that one, too. 
Here's my favorite. 
"God looked down and saw the most beautiful rose, so beautiful that he picked it to have it in Heaven all for Himself." 
Then there's the science, biocentrism, and we're all living and dying in infinite universes all at the same time. 
And then the religion, the Christians and their salvation, and the Buddhists and their Samsara, and the Hindus and their 41st sacrament. 
And can't forget the poetry. 
Oh, the poetry. 
"To die is different from what anyone supposed and luckier." 
Whitman. 
And, "Rage... 
Rage against the dying of the light. 
Though wise men at their end know dark is right.